<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Blinds</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=M+PLUS+1p:wght@100;300;400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/CSS/home.css" />
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="logo-content">
                    <a href="#" class="content-logo__logo"><span>Style</span>BLINDS</a>
                </div>
                <div class="nav-content">
                    <div class="hamburguer-nav">
                        <span class="hamburguer-nav__line line--top"></span>
                        <span class="hamburguer-nav__line line--center"></span>
                        <span class="hamburguer-nav__line line--botton"></span>
                    </div>
                    <div class="links-nav">
                        <ul class="links-nav__list">
                            <li class="list__link"><a href="#" class="link__a">Home</a></li>
                            <li class="list__link"><a href="#" class="link__a">Product</a></li>
                            <li class="list__link"><a href="#" class="link__a">About</a></li>
                            <li class="list__link"><a href="#" class="link__a">Conctact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-home-section">
            <section class="banner-home">
                <div class="banner-content">
                    <div class="content-logo content-logo--banner">
                        <a href="#" class="content-logo__logo banner--logo"><span>Style</span>BLINDS</a>
                    </div>
                    <ul class="banner-content__list">
                        <li class="banner-list__item">estilo</li>
                        <li class="banner-list__item">elegancia</li>
                        <li class="banner-list__item">minimalismo</li>
                    </ul>
                </div>
            </section>
            <section class="product">
                <div class="card">
                    <div class="card__img card--img-1"></div>
                    <div class="card-text">
                        <h3 class="card-text__title">Solar Screen</h3>

                        <div class="card-text-item card-text--color">
                            <p class="card-text-item__subtitle">Color</p>
                            <div class="content-circle-color">
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                            </div>
                        </div>

                        <div class="card-text-item card-text--type">
                            <p class="card-text-item__subtitle ">Type</p>
                            <div class="content-circle-type">
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img card--img-2"></div>
                    <div class="card-text">
                        <h3 class="card-text__title">Black Out</h3>

                        <div class="card-text-item card-text--color">
                            <p class="card-text-item__subtitle">Color</p>
                            <div class="content-circle-color">
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                            </div>
                        </div>

                        <div class="card-text-item card-text--type">
                            <p class="card-text-item__subtitle ">Type</p>
                            <div class="content-circle-type">
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img card--img-3"></div>
                    <div class="card-text">
                        <h3 class="card-text__title">Decorative</h3>

                        <div class="card-text-item card-text--color">
                            <p class="card-text-item__subtitle">Color</p>
                            <div class="content-circle-color">
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                            </div>
                        </div>

                        <div class="card-text-item card-text--type">
                            <p class="card-text-item__subtitle ">Type</p>
                            <div class="content-circle-type">
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img card--img-4"></div>
                    <div class="card-text">
                        <h3 class="card-text__title">Sherer Elengace</h3>

                        <div class="card-text-item card-text--color">
                            <p class="card-text-item__subtitle">Color</p>
                            <div class="content-circle-color">
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                                <span class="circle-color__circle"></span>
                            </div>
                        </div>

                        <div class="card-text-item card-text--type">
                            <p class="card-text-item__subtitle ">Type</p>
                            <div class="content-circle-type">
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                                <span class="circle-type__circle card-text-item--dark"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="content-logo about--logo">
                    <a href="#" class="content-logo__logo content-logo--about"><span>Style</span>BLINDS</a>
                </div>
                <div class="content-about-text">
                    <div class="about-text-group">
                        <span class="about-text-group__bg">Experienza</span>
                        <p class="about-text-group__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Voluptatem obcaecati explicabo
                            illo.</p>
                    </div>
                    <div class="about-text-group about-text-group--right">
                        <span class="about-text-group__bg ">Experienza</span>
                        <p class="about-text-group__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Voluptatem obcaecati explicabo
                            illo.</p>
                    </div>
                    <div class="about-text-group">
                        <span class="about-text-group__bg">Experienza</span>
                        <p class="about-text-group__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Voluptatem obcaecati explicabo
                            illo.</p>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="contact-title">
                    <span class="contact-title__text">contact</span>
                </div>
                <form class="contact-form">
                    <div class="contact-input">
                        <input type="text" name="Name" class="contact-input__item ">
                        <span class="contact-input__subtitle subtitle--name">Name *</span>
                    </div>
                    <div class="contact-input">
                        <input type="email" name="email" autocomplete="off" class="contact-input__item ">
                        <span class="contact-input__subtitle subtitle--email">Email *</span>
                    </div>
                    <div class="contact-input">
                        <input type="numbe" aria-autocomplete="off"  name="mobiel" class="contact-input__item ">
                        <span class="contact-input__subtitle subtitle--mobiel ">Mobiel *</span>
                    </div>
                    <div class="contact-input-message">
                        <span class="contact-input__subtitle subtitle--message  ">Message</span>
                        <textarea class="contact-input-message__textarea " name="message" cols="30" rows="5"></textarea>
                    </div>
                    <button class="contact-form__submit" type="submit"> <span>Enviar</span></button>
                </form>
            </section>
        </div>
        <footer class="footer-home">
            <div class="footer">
                <div class="content-logo footer--logo">
                    <a href="#" class="content-logo__logo content-logo--footer"><span>Style</span>BLINDS</a>
                </div>
                <div class="social-media">
                    <span class="social-media__title">Social Media</span>
                    <div class="social-media__icon">
                        <span class="media-icon__item"></span>
                        <span class="media-icon__item"></span>
                        <span class="media-icon__item"></span>
                        <span class="media-icon__item"></span>
                    </div>
                </div>
                <span class="footer__line"></span>
                <div class="section-info">
                    <p class="section-info__subtitle">
                        if you have questions call or write us from
                    </p>
                    <div class="info-other">
                        <span class="info-other__subtitle">Whatsapp</span>
                        <p class="info-other__item">+507 6112 4140</p>
                    </div>
                    <div class="info-other">
                        <span class="info-other__subtitle">Mobiel</span>
                        <p class="info-other__item">+507 6112 4140</p>
                    </div>
                    <div class="info-other">
                        <span class="info-other__subtitle">Email</span>
                        <p class="info-other__item">eider3882@gmail.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/JS/home.js"></script>
</body>

</html>